@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    .promo  {
        &__wrapper {
            margin-top: 80px;
            grid-template-columns: 340px 610px;
        }
        &__title {
            font-size: 56px;
            line-height: 69px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 29px;
        }
    }
    .subscription {
        &__wrapper {
            grid-template-columns: 349px auto;
            justify-content: space-between;
            column-gap: 0;
        }
    }
    .plan {
        &__content {
            grid-template-columns: 300px 340px 300px;
        }
        &__item {
            width: 100%;
        }
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__header {
            grid-template-columns: 200px 341px;
        }
        &__wrapper {
            margin-top: 55px;
            grid-template-columns: 400px 310px;
            grid-template-rows: 329px 90px 60px;
            justify-content: space-between;
            row-gap: 0;
        }
        &__img {
            grid-row: 1/2;
        }
        &__title {
            align-self: center;
        }
        &__subtitle {
            grid-column: 1/3;
        }
        &__buttons {
            margin-top: 0;
        }
        &__button {
            &_active {
                display: none;
            }
        }
    }
    .subscription {
        &__area {
            width: 350px;
        }
        &__header {
            padding-left: 0;
            font-size: 26px;
        }
    }
    .benefits {
        &__wrapper {
            row-gap: 30px;
        }
    }
    .plan {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto;
            grid-auto-rows: minmax(473px, auto);
            row-gap: 45px;
        }
        &__title {
            font-size: 45px;
            line-height: 45px;
        }
        &__tabs {
            margin-top: 0;
        }
        &__content {
            grid-column: inherit;
            grid-row: inherit;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-template-rows: minmax(473px, auto);
            row-gap: 20px;
        }
        &__item {
            width: 330px;
            justify-self: center;
            &_big {
                order: 3;
                width: 376px;
                justify-self: center;
                grid-column: 1/3;
            }
        }
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    .promo {
        position: relative;
        .hamburger {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 40px;
            top: 40px;
            height: 21px;
            align-items: flex-end;
            justify-content: space-between;
            cursor: pointer;
            span {
                display: block;
                width: 30px;
                height: 3px;
                background-color: #000;
                transition: 0.5s all;
            }
        }
        &__header {
            display: block;
            width: 240px;
        }
        &__menu {
            position: fixed;
            display: flex;
            // justify-content: center;
            // align-items: center;
            margin-top: 0;
            margin-left: 0;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            // transition: 0.6s all;
            z-index: 3;
            &.active {
                transition: 0.6s all;
                left: 0;
                visibility: visible;
                opacity: 1;
            }
        }
        &__block {
            position: relative;
            width: 345px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--main-color);
            transition: all 0.6s;
            z-index: 10;
        }
        &__close {
            display: block;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 80px;
            line-height: 60px;
            color: #000;
            cursor: pointer;
        }
        &__overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.75;
            z-index: 4;
        }
        &__list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__link {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 35px;
            line-height: 40px;
            a {
                color: #fff;
                &:hover {
                    color: #fff;
                    &:before {
                        display: none;
                    }
                }
            }
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 570px auto 60px;
            row-gap: 20px;
        }
        &__img {
            grid-row: inherit;
            grid-column: inherit;
        }
        &__title {
            font-size: 34px;
            line-height: 35px;
            text-align: center;
        }
        &__subtitle {
            grid-row: inherit;
            grid-column: inherit;
            font-size: 17px;
            line-height: 25px;
            text-align: center;
        }
        &__buttons {
            grid-row: inherit;
            justify-self: center;
        }
        &__button {
            &:hover {
                box-shadow: none;
            }
        }
        &__arrow {
            &:hover {
                background-color: #FFFFFF;
            }
        }
    }
    .companies {
        padding-top: 70px;
        &__wrapper {
            justify-content: inherit;
            gap: 20px;
        }
    }
    .subscription {
        padding-top: 70px;
        &__wrapper {
            grid-template-columns: 1fr;
            justify-items: center;
            row-gap: 30px;
            img {
                width: inherit;
            }
        }
    }
    .benefits {
        padding-top: 70px;
        &__wrapper {
            justify-content: center;
        }
    }
    .plan {
        padding: 70px 0 40px 0;
        &__title {
            text-align: center;
        }
        &__tabs {
            justify-self: center;
        }
        &__content {
            grid-template-columns: 1fr;
        }
        &__item {
            &_big {
                order: inherit;
                grid-column: inherit;
            }
        }
        &__button {
            &:hover {
                box-shadow: none;
            }
        }
    }
}
@media (max-width: 575px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .promo {
        position: relative;
        .hamburger {
            right: 20px;
        }
        &__header {
            width: 200px;
        }
        &__block {
            width: 250px;
        }
        &__wrapper {
            grid-template-rows: auto auto auto;
            row-gap: 30px;
        }
        &__title {
            font-size: 40px;
            line-height: 40px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 25px;
        }
        &__buttons {
            display: flex;
            justify-content: center;
        }
        &__button {
            width: 200px;
        }
        &__arrow {
            display: none;
        }
    }
    .subscription {
        &__wrapper {
            grid-template-columns: 1fr;
            img {
                width: 100%;
                object-fit: contain;
            }
        }
        &__area {
            width: 300px;
            padding: 35px 25px 17px 25px;
        }
        &__header {
            font-size: 22px;
            line-height: 26px;
            text-align: center;
        }
        &__form {
            input {
                height: 60px;
                padding-top: 15px;
            }
        }
    }
    .benefits {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        }
        &__item {
            grid-template-columns: 307px;
        }
        &__subheader {
            font-size: 22px;
        }
    }
    .plan {
        &__title {
            font-size: 36px;
        }
        &__tabs {
            width: 300px;
        }
        &__content {
            grid-template-rows: auto;
        }
        &__item {
            width: 290px;
            height: 100%;
            padding: 30px 20px;
            &_big {
                width: 300px;
                height: 450px;
            }
        }
    }
    .modal {
        width: 300px;
        padding: 30px 25px;
        &__close {
            top: -30px;
            right: 0;
        }
    }
}